{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"ConnectionString": { "DataContext": "Server=tcp:chicocoders.database.windows.net,1433;Initial Catalog=librarymanagementsystem;Persist Security Info=False;User ID=arambagekd.21@uom.lk;Password=Americanbadass20010331#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Authentication=\"Active Directory Password\"" },
  "ConnectionString": {
    //"DataContext": "Server=.;Database=ABC;Integrated Security=True;TrustServerCertificate=true",
    "DataContext": "Server=tcp:easylibro.database.windows.net,1433;Initial Catalog=easylibro;Persist Security Info=False;User ID=easylibro;Password=kavidil2001#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "HangfireConnection": "Server=.;Database=HangFire;Integrated Security=True;TrustServerCertificate=true"
  },

  "EmailAddress": "kavidil20010331@gmail.com",
  "EmailHost": "smtp.gmail.com",
  "EmailUserName": "kavidil20010331@gmail.com",
  "EmailPassword": "dkvb hyyq ewoo dnzm",




  "AllowedHosts": "*"


}
